[Project Header]
Version = 710
Pathname = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL.prj"
CVI Dir = "/c/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 5
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Definitions.h"
Path = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Definitions.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Demo_WinDLL.c"
Path = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Demo_WinDLL.h"
Path = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Demo_WinDLL.uir"
Path = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0005]
File Type = "Library"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "EposCmd.lib"
Path = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/EposCmd.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Include Files"
Folder 1 = "Source Files"
Folder 2 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "Demo_WinDLL_dbg.exe"
Executable File_Debug = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Demo_WinDLL.exe"
Executable File_Release = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Demo_WinDLL.ico"
Icon File = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL.ico"
Application Title = ""
Numeric File Version = "4,8,0,0"
Numeric Prod Version = "4,8,0,0"
Comments = "Example"
Company Name = "maxon motor ag"
File Version = "4,8,0,0"
Legal Copyright = "Copyright © maxon motor ag, 2006"
Legal Trademarks = ""
Private Build = ""
Product Version = "4,8,0,0"
Special Build = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

