[Workspace Header]
Version = 710
Pathname = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL.cws"
CVI Dir = "/c/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Demo_WinDLL.prj"
Drag Bar Left = 160
Window Top = 64
Window Left = 0
Window Bottom = 1039
Window Right = 1280
Maximized = True
Maximized Children = True
Max Number Of Errors = 10
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 141
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Definitions.h"
File Type = "Include"
Disk Date = 3375848309
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,9,9,9,67,70,67,0,0,0,0,0,0,0,0,0,0,0,9,70,349,676,1,0,"

[File 0002]
Path = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL.c"
File Type = "CSource"
Disk Date = 3375846850
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,136,0,0,0,0,0,57,0,0,0,0,0,0,0,0,"

[File 0003]
Path = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL.h"
File Type = "Include"
Disk Date = 3375865459
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,1,0,"

[File 0004]
Path = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/Demo_WinDLL.uir"
File Type = "User Interface Resource"
Disk Date = 3375865506
In Projects = "1,"
Window Top = 354
Window Left = 386
Window Height = 460
Window Width = 517
Window Z-Order = 2

[File 0005]
Path = "/c/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/EposCmd.lib"
File Type = "Library"
Disk Date = 3375846850
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/Arbeitsordner/LabWindowsCVI/Example LabWindowsCVI 7.1/EposCmd.dll"

[Command Line Args 0001]
Command Line Args = ""

