Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Demo_WinDLL.frm
Module=Module1; Definitions.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Demo_WinDLL"
ExeName32="Demo_WinDLL.exe"
Path32=".."
Command32=""
Name="Demo_WinDLL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=6
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demo Example Microsoft Visual Basic 6.0"
VersionCompanyName="maxon motor ag"
VersionLegalCopyright="Copyright (C) 2017 maxon motor ag"
VersionProductName="EPOS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
